ApiOp.CustomerServiceController.createCustomer.value=Create a new customer.
ApiOp.CustomerServiceController.createCustomer.notes=This is a note from a prop file.
ApiParam.CustomerServiceController.createCustomer.request=A customer.

ApiOp.CustomerServiceController.deleteCustomer.value=Delete a customer.
ApiOp.CustomerServiceController.deleteCustomer.notes=This is a note from a prop file.
ApiParam.CustomerServiceController.deleteCustomer.request=The customer to be deleted.

ApiOp.CustomerServiceController.getAllCustomers.value=Get all customers.
ApiOp.CustomerServiceController.getAllCustomers.notes=This is a note from a prop file.

ApiOp.CustomerServiceController.getCustomerByUserName.value=Look up a customer by username.
ApiOp.CustomerServiceController.getCustomerByUserName.notes=This is a note from a prop file.
ApiParam.CustomerServiceController.getCustomerByUserName.request=A request containing the username.

ApiOp.CustomerServiceController.customerSearch.value=Search for customers.
ApiOp.CustomerServiceController.customerSearch.notes=This is a note from a prop file.
ApiParam.CustomerServiceController.customerSearch.request=A request containing the search term.

ApiOp.ReferenceServiceController.getCountryByCode.value=Look up a country by an ISO country code.
ApiOp.ReferenceServiceController.getCountryByCode.notes=This is a note from a prop file.
ApiParam.ReferenceServiceController.getCountryByCode.request=A request containing the ISO country code.
ApiImplParam.ReferenceServiceController.getCountryByCode.header1=This is header 1.

ApiOp.ReferenceServiceController.getAllCountries.value=Return a list of all countries.
ApiOp.ReferenceServiceController.getAllCountries.notes=This is a note from a prop file.

ApiOp.ReferenceServiceController.getStatesByCountry.value=Return states for a specified country.
ApiOp.ReferenceServiceController.getStatesByCountry.notes=This is a note from a prop file.
ApiParam.ReferenceServiceController.getStatesByCountry.request=A request containing the ISO country code.

ApiOp.ReferenceServiceController.getStateByCode.value=Look up a state by its 2 letter code.
ApiOp.ReferenceServiceController.getStateByCode.notes=This is a note from a prop file.
ApiParam.ReferenceServiceController.getStateByCode.request=A request containing the 2 letter state code.

