# java-spring-demo

./: .gitignore  .travis.yml  README.md
database/: springapp.sql
database/mysql/: data.sql  domain.sql  security.sql
database/oracle/: CONSTRAINTS.sql  COUNTRY_DATA_TABLE.sql  Generated-Data.sql  Generated.sql  INDEXES.sql  REF_CONSTRAINTS.sql  SEQUENCES.sql  STATE_DATA_TABLE.sql  TABLES.sql  TRIGGERS.sql
docs/: java_spring_demo_uml.mdj
pythonclient/: .gitignore  simpleapi.py
pythonclient/main/: main.py
springall/: pom.xml
springapp/: .gitignore  pom.xml
springapp/src/main/java/joe/spring/springapp/data/domain/: Account.java  Address.java  Credential.java  Customer.java
springapp/src/main/java/joe/spring/springapp/data/dto/: DtoConverter.java
springapp/src/main/java/joe/spring/springapp/data/jpa/: DbHibernateConfig.java
springapp/src/main/java/joe/spring/springapp/data/reference/: Country.java  State.java  Title.java
springapp/src/main/java/joe/spring/springapp/services/: AccountService.java  AddressService.java  CustomerService.java  ReferenceService.java  ServiceException.java
springapp/src/main/java/joe/spring/springapp/services/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  ReferenceServiceImpl.java
springapp/src/main/resources/: db_hibernate.properties  db_hibernate.properties.sample  log4j.properties  springapp-beans.xml
springdemoweb/: pom.xml
springdemoweb/src/main/resources/: message_en.properties
springdemoweb/src/main/webapp/WEB-INF/: web.xml
springdemoweb/src/main/webapp/WEB-INF/spring/: spring-mvc-context.xml
springdemoweb/src/main/webapp/WEB-INF/views/: createCustomer.jsp  createCustomerThanks.jsp  customerSearch.jsp  customers.jsp  states.jsp
springdemoweb/src/main/webapp/resources/css/: site.css
springdomain/: pom.xml
springdomain/src/main/resources/: domain.xsd
springdomain/src/main/xsd/: domain.xsd
springservice/: .gitignore  pom.xml
springservice/src/main/java/joe/spring/springservice/: ApiErrorCode.java  ApiException.java  ApiMessages.java  MvcWebApplicationInitializer.java  MvcWebConfig.java  SwaggerConfig.java
springservice/src/main/java/joe/spring/springservice/client/: ApiClientException.java  ApiRestClient.java  BasicAuthInterceptor.java  BasicAuthRestTemplate.java
springservice/src/main/java/joe/spring/springservice/controller/: CustomerServiceController.java  ReferenceServiceController.java
springservice/src/main/java/joe/spring/springservice/handler/: ApiExceptionHandler.java
springservice/src/main/java/joe/spring/springservice/security/: MultipleWebSecurityConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
springservice/src/main/java/joe/spring/springservice/validator/: CountryByCodeRequestValidator.java  CreateCustomerRequestValidator.java  CustomerByUserNameRequestValidator.java  CustomerSearchRequestValidator.java  DeleteCustomerRequestValidator.java  StateByCodeRequestValidator.java  StatesByCountryRequestValidator.java
springservice/src/main/resources/: log4j.properties  swagger.properties
springservice/test/: springservice-jmeter.jmx  springservice-soapui-project.xml
springweb/: .gitignore  pom.xml
springweb/src/main/java/joe/spring/springweb/mvc/: ApiErrorCode.java  ApiException.java  ApiMessages.java  MvcWebApplicationInitializer.java  MvcWebConfig.java
springweb/src/main/java/joe/spring/springweb/mvc/controller/: AdminController.java  AdminServiceController.java  CreateCustomerFormController.java  CustomerController.java  CustomerServiceController.java  FormController.java  HomeController.java  JsonController.java  LoginController.java  NewCustomerFormController.java  ReferenceController.java  ReferenceServiceController.java  SimpleLoginController.java  TestController.java  TestServiceController.java
springweb/src/main/java/joe/spring/springweb/mvc/data/: DropDownData.java  DtoListWrapper.java
springweb/src/main/java/joe/spring/springweb/mvc/handler/: ApiExceptionHandler.java
springweb/src/main/java/joe/spring/springweb/mvc/model/: AnnotatedAccountModel.java  CustomerModel.java  LoginModel.java
springweb/src/main/java/joe/spring/springweb/mvc/services/client/: ApiClientException.java  ApiRestClient.java  BasicAuthInterceptor.java  BasicAuthRestTemplate.java
springweb/src/main/java/joe/spring/springweb/mvc/validator/: CountryByCodeRequestValidator.java  CreateCustomerRequestValidator.java  CustomerByUserNameRequestValidator.java  CustomerSearchRequestValidator.java  DeleteCustomerRequestValidator.java  LoginModelValidator.java  StateByCodeRequestValidator.java  StatesByCountryRequestValidator.java
springweb/src/main/java/joe/spring/springweb/security/: MultipleWebSecurityConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
springweb/src/main/java/jot/projects/spring/springweb/mvc/controller/: FormController.java  HomeController.java  JsonController.java  LoginController.java
springweb/src/main/java/jot/projects/spring/springweb/mvc/data/: DropDownData.java  package-info.java
springweb/src/main/resources/: api.properties  api.properties.sample  security_db.properties
springweb/src/main/webapp/: foo.jsp  index.jsp  login.css  services.jsp  site.css
springweb/src/main/webapp/WEB-INF/: web.xml
springweb/src/main/webapp/WEB-INF/spring/: spring-mvc-context.xml
springweb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
springweb/src/main/webapp/WEB-INF/views/: admin.jsp  compareResult.jsp  customerSearch.jsp  customers.jsp  form.jsp  home.jsp  login.jsp  newCustomerForm.jsp  simpleLogin.jsp  states.jsp
springweb/src/main/webapp/resources/css/: site.css
springweb/test/: springweb-soapui-project.xml
springws/: pom.xml
springws/src/main/java/joe/spring/springws/: WebServiceConfig.java
springws/src/main/java/joe/spring/springws/endpoint/: CountryEndpoint.java
springws/src/main/java/joe/spring/springws/repository/: CountryRepository.java
springws/src/main/resources/: countries.xsd
springws/src/main/webapp/WEB-INF/: web.xml
(+33 files in other folders)
