# DB Hibernate properties file. Rename this file and remove the .sample extension, and replace the 
# placeholder values below.

# Oracle Database Configuration
# URL Format: jdbc:oracle:type:@host:port:sid
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.driverClass=oracle.jdbc.OracleDriver

# MySQL Database Configuration
# URL Format: jdbc:mysql://host:port/schema?flags
db.url=jdbc:mysql://localhost:3306/application?useSSL=false&serverTimezone=EST5EDT
db.driverClass=com.mysql.jdbc.Driver

db.username=<USERNAME>
db.password=<PASSWORD>

#Hibernate Configuration
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImplicitNamingStrategy 
hibernate.show_sql=false

entitymanager.packages.to.scan=joe.spring.springapp.data