
#Oracle Database Configuration
db.driverType=thin
db.server=localhost
db.port=1521
db.name=xe
db.driverClass=oracle.jdbc.OracleDriver
db.username=dbuser
db.password=password

#Hibernate Configuration
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

entitymanager.packages.to.scan=joe.spring.springapp.data