#Properties for API integration
api.user=user
api.password=password
api.getAllCountries.url=http://localhost:8080/springweb/api/reference/v1/getAllCountries
api.getStatesByCountry.url=http://localhost:8080/springweb/api/reference/v1/getStatesByCountry
