#Properties for API integration
api.user=
api.password=
api.protocol=http
api.hostname=localhost
api.port=8080
api.getAllCountries.url=springweb/api/reference/v1/getAllCountries
api.getStatesByCountry.url=springweb/api/reference/v1/getStatesByCountry
